import { ReactNode } from 'react';

export const documentsContant: Record<
  string,
  {
    title: string;
    link: string;
    publicationDate: string;
    entryIntoForceDAte: string;
    textContent: ReactNode;
  }
> = {
  soglasie_na_razmeschenie_i_obnarodovaniye_fotografiy_i_inyh_materialov_dlya_ispolnitelya: {
    title: 'Согласие на размещение и обнародование фотографий и иных материалов для Исполнителей',
    link: '/documents/soglasie_na_razmeschenie_i_obnarodovaniye_fotografiy_i_inyh_materialov_dlya_ispolnitelya.pdf',
    publicationDate: '23.10.2023',
    entryIntoForceDAte: '23.10.2023',
    textContent: (
      <>
        <p>
          Я, Пользователь Сайта <a href="https://www.ubrato.ru">http://www.ubrato.ru</a>,
          зарегистрированный как уполномоченный представитель Исполнителя, действующий от его имени
          и имеющий соответствующие полномочия, даю согласие Обществу с ограниченной
          ответственностью «ИНТЕГРАЦИЯ» (ОГРН 1237700454815, ИНН 7708421320), расположенному по
          адресу места нахождения: 107140, г. Москва, вн.тер.г. муниципальный округ Красносельский,
          ул. Краснопрудная, д. 12/1, стр. 1, помещ. 1/6 (далее – Оператор) на размещение и
          обнародование фотографий и иных материалов, правообладателем которых является Исполнитель.
        </p>
        <p>
          Настоящее Согласие дает право Оператору размещать и обнародовать фотографии объектов или
          части объектов (стена, пол, оборудование, средство уборки, иное), на которых были оказаны
          клининговые и смежные услуги, а также иные материалы для создания Исполнителем портфолио,
          отклика на тендер Заказчика и его участия в торгах на Сервисе Ubrato с целью оказания
          клининговых и смежных услуг. Фотографии и иные материалы размещаются и обнародуются в
          информационно-телекоммуникационной сети «Интернет», на интернет-ресурсе Оператора по
          адресу <a href="https://www.ubrato.ru">http://www.ubrato.ru</a> и его поддоменах.
        </p>
        <p>Исполнитель гарантирует, что:</p>
        <ul>
          <li>
            - права на размещение и обнародование фотографий и иных материалов предоставляется на
            законных основаниях, не нарушает права третьих лиц;
          </li>
          <li>
            - на момент предоставления прав размещения и обнародования фотографий и иных материалов
            Исполнитель не связан какими-либо обязательствами с третьими лицами, способными повлиять
            на условия предоставления настоящего Согласия. В случае если к Оператору со стороны
            третьих лиц будут предъявлены претензии (иски), связанные с неправомерностью
            использования фотографий
          </li>
        </ul>
        <p>
          В случае если к Оператору со стороны третьих лиц будут предъявлены претензии (иски),
          связанные с неправомерностью использования фотографий и иных материалов, Исполнитель
          обязуется принять меры, которые обеспечат Оператору беспрепятственное использование
          предоставленных в рамках настоящего Согласия прав, а в случае невозможности такого
          обеспечения возместить понесенные убытки, а также суммы, выплаченные третьим лицам,
          Оператором в связи с нарушением Исполнителем гарантий, указанных в настоящем Согласии.
        </p>
        <p>
          Оператор вправе в дальнейшем (помимо цели, указанной в настоящем Согласии) использовать
          полностью или фрагментарно фотографии и иные материалы Исполнителя: воспроизводить,
          распространять, копировать и осуществлять публичный их показ в
          информационно-телекоммуникационной сети «Интернет».
        </p>
        <p>
          Оставляю за собой право отозвать настоящее Согласие посредством составления письменного
          заявления об этом и отправки его в адрес Оператора по электронной почте{' '}
          <a href="mailto:info@ubrato.ru">info@ubrato.ru</a>. В случае отзыва настоящего Согласия
          Оператор обязан удалить фотографии и иные материалы с Сайта{' '}
          <a href="http://www.ubrato.ru">http://www.ubrato.ru</a> и его поддоменов.
        </p>
      </>
    ),
  },
};
