// import { ReactNode } from 'react';
import { WhatIs } from '../components/QustionAnswers/GeneralQuestions/WhatIs/WhatIs';
import { HowToRegister } from '../components/QustionAnswers/GeneralQuestions/HowToRegister/HowToRegister';
import Requirements from '../components/QustionAnswers/GeneralQuestions/Requirements';
import HowToBecome from '../components/QustionAnswers/CustomerQuestions/HowToBecome';
import HowToBecomeExecutor from '../components/QustionAnswers/ExecutorQuestions/HowToBecome';
import Services from '../components/QustionAnswers/CustomerQuestions/Services';
import WhatObjects from '../components/QustionAnswers/CustomerQuestions/WhatObjects';
import CreateTender from '../components/QustionAnswers/CustomerQuestions/CreateTender';
import FindAndChoose from '../components/QustionAnswers/CustomerQuestions/FindAndChoose';
import Payment from '../components/QustionAnswers/GeneralQuestions/Payment';
import Differences from '../components/QustionAnswers/GeneralQuestions/Differences';
import CreateProfile from '../components/QustionAnswers/ExecutorQuestions/CreateProfile';
import WhatOrders from '../components/QustionAnswers/ExecutorQuestions/WhatOrders';
import RespondTender from '../components/QustionAnswers/ExecutorQuestions/RespondTender';
import { QuestionT } from '../types/app';



export const generalQuestions: QuestionT[] = [
  {
    title: 'Что такое Ubrato?',
    textComponent: <WhatIs />,
  },
  {
    title: 'Как зарегистрироваться на сайте Ubrato?',
    textComponent: <HowToRegister />,
  },
  {
    title: 'Какие требования предъявляются на Ubrato к заказчикам и исполнителям при регистрации?',
    textComponent: (
      <div style={{ marginTop: '30px' }}>
        <Requirements />
        {/* B2B Доступ к площадке предоставлен компаниям, работающим в корпоративном сегменте
        (business-to-business, B2B). Юрлицо На сайте Ubrato могут зарегистрироваться только
        действующие юридические лица, не находящиеся в процедуре банкротства, на стадии ликвидации и
        в процессе присоединения к другому лицу с последующей ликвидацией. В настоящее время
        пользователями не могут стать индивидуальные предприниматели и физические лица. ОКВЭД
        Исполнитель должен быть зарегистрирован в качестве действующего юридического лица с видом
        деятельности, относящемся к клинингу или к смежным услугам. Он может участвовать только в
        тендерах, соответствующих его ОКВЭД. Ubrato регистрирует компании со следующими категориями
        ОКВЭД: 81.00 Деятельность по обслуживанию зданий и территорий 81.10 Деятельность по
        комплексному обслуживанию помещений 81.20 Деятельность по чистке и уборке 81.21 Деятельность
        по общей уборке зданий 81.21.1 Деятельность по уборке квартир и частных домов 81.21.9
        Деятельность по уборке прочих типов зданий и помещений 81.22 Деятельность по чистке и уборке
        жилых зданий и нежилых помещений прочая 81.29 Деятельность по чистке и уборке прочая 81.29.1
        Дезинфекция, дезинсекция, дератизация зданий, промышленного оборудования 81.29.2 Подметание
        улиц и уборка снега 81.29.9 Деятельность по чистке и уборке прочая, не включенная в другие
        группировки 81.30 Предоставление услуг по благоустройству ландшафта 68.00 Операции с
        недвижимым имуществом 68.30 Операции с недвижимым имуществом за вознаграждение или на
        договорной основе 68.32 Управление недвижимым имуществом за вознаграждение или на договорной
        основе 68.32.1 Управление эксплуатацией жилого фонда за вознаграждение или на договорной
        основе 68.32.2 Управление эксплуатацией нежилого фонда за вознаграждение или на договорной
        основе 68.32.3 Деятельность по технической инвентаризации недвижимого имущества 96.00
        Деятельность по предоставлению прочих персональных услуг 96.01 Стирка и химическая чистка
        текстильных и меховых изделий - для тендеров по химчисткам и прачечным 82.00 Деятельность
        административно-хозяйственная - для тендеров по руководству и найму персонала 82.10
        Деятельность административно-хозяйственная и вспомогательная деятельность по обеспечению
        функционирования организации 82.11 Деятельность административно-хозяйственная комплексная по
        обеспечению работы организации 82.19 Деятельность по фотокопированию и подготовке документов
        и прочая специализированная вспомогательная деятельность по обеспечению деятельности офиса
        37.00 Сбор и обработка сточных вод 38.00 Сбор, обработка и утилизация отходов 38.10 Сбор
        отходов 38.11 Сбор неопасных отходов 38.12 Сбор опасных отходов 38.20 Обработка и утилизация
        отходов 38.21 Обработка и утилизация неопасных отходов 38.22 Обработка и утилизация опасных
        отходов 38.30 Деятельность по обработке вторичного сырья 38.31 Демонтаж техники, не
        подлежащей восстановлению 38.32 Утилизация отсортированных материалов 38.32.10 Сортировка
        материалов для дальнейшего использования 38.32.11 Сортировка металлических материалов для
        дальнейшего использования 38.32.12 Сортировка неметаллических материалов для дальнейшего
        использования 38.32.20 Обработка отходов и лома черных металлов 38.32.30 Обработка отходов и
        лома драгоценных металлов 38.32.40 Обработка отходов и лома цветных металлов 38.32.41
        Обработка отходов и лома металлов, содержащих медь 38.32.42 Обработка отходов и лома
        металлов, содержащих никель 38.32.43 Обработка отходов и лома металлов, содержащих алюминий
        38.32.44 Обработка вторичного сырья, содержащего прочие цветные металлы 38.32.50 Обработка
        вторичного неметаллического сырья 38.32.51 Обработка отходов и лома стекла 38.32.52
        Обработка отходов бумаги и картона 38.32.53 Обработка отходов и лома пластмасс 38.32.54
        Обработка отходов резины 38.32.55 Обработка отходов текстильных материалов 38.32.59
        Обработка прочего вторичного неметаллического сырья 39.00 Предоставление услуг в области
        ликвидации последствий загрязнений и прочих услуг, связанных с удалением отходов 43.00
        Работы строительные специализированные 43.20 Производство электромонтажных,
        санитарно-технических и прочих строительно-монтажных работ 43.21 Производство
        электромонтажных работ 43.22 Производство санитарно-технических работ, монтаж отопительных
        систем и систем кондиционирования воздуха 43.29 Производство прочих строительно-монтажных
        работ 43.30 Работы строительные отделочные 43.39 Производство прочих отделочных и
        завершающих работ - для тендеров по восстановлению поверхностей 43.90 Работы строительные
        специализированные прочие 43.99 Работы строительные специализированные прочие, не включенные
        в другие группировки 43.99.1 Работы гидроизоляционные 43.99.2 Работы по установке
        строительных лесов и подмостей 43.99.7 Работы по сборке и монтажу сборных конструкций
        43.99.9 Работы строительные специализированные, не включенные в другие группировки 77.00
        Аренда и лизинг 77.10 Аренда и лизинг автотранспортных средств 77.11 Аренда и лизинг
        легковых автомобилей и легких автотранспортных средств 77.12 Аренда и лизинг грузовых
        транспортных средств 77.20 Прокат и аренда предметов личного пользования и
        хозяйственно-бытового назначения 77.29 Прокат и аренда прочих предметов личного пользования
        и хозяйственно-бытового назначения 77.29.2 Прокат мебели, электрических и неэлектрических
        бытовых приборов 77.29.9 Прокат прочих бытовых изделий и предметов личного пользования для
        домашних хозяйств, предприятий и организаций, не включенных в другие группировки 77.30
        Аренда и лизинг прочих машин и оборудования и материальных средств 77.32 Аренда и лизинг
        строительных машин и оборудования 77.33 Аренда и лизинг офисных машин и оборудования,
        включая вычислительную технику 77.33.1 Аренда и лизинг офисных машин и оборудования 77.33.2
        Аренда и лизинг вычислительных машин и оборудования 77.34 Аренда и лизинг водных
        транспортных средств и оборудования 77.39 Аренда и лизинг прочих видов транспорта,
        оборудования и материальных средств, не включенных в другие группировки 77.39.1 Аренда и
        лизинг прочих сухопутных транспортных средств и оборудования 77.39.2 Аренда и лизинг прочих
        машин и оборудования, не включенных в другие группировки 45.00 Торговля оптовая и розничная
        автотранспортными средствами и мотоциклами и их ремонт 45.20 Техническое обслуживание и
        ремонт автотранспортных средств 45.20.3 Мойка автотранспортных средств, полирование и
        предоставление аналогичных услуг Смотрите также: Как зарегистрироваться на сайте Ubrato? */}
      </div>
    ),
  },
  {
    title: 'Взимает ли Ubrato плату с пользователей?',
    textComponent: <Payment />
  },
  {
    title: 'В чем отличия Ubrato от других агрегаторов и электронных торговых площадок?',
    textComponent: <Differences />
  }
];

export const executorQustions: QuestionT[] = [
  {
    title: 'Как стать исполнителем?',
    textComponent: <HowToBecomeExecutor />
  },
  {
    title: 'Как и зачем оформлять профиль и портфолио?',
    textComponent: <CreateProfile />
  },
  {
    title: 'Заказы на какие услуги можно получить на Ubrato?',
    textComponent: <WhatOrders />
  },
  {
    title: 'Как откликнуться на тендер?',
    textComponent: <RespondTender />
  }
];

export const ordererQustions: QuestionT[] = [
  {
    title: 'Как стать заказчиком?',
    textComponent: <HowToBecome />
  },
  {
    title: 'Какие услуги можно заказать на Ubrato?',
    textComponent: <Services />
  },
  {
    title: 'Клининг каких объектов можно заказать на Ubrato?',
    textComponent: <WhatObjects />
  },
  {
    title: 'Как создать тендер?',
    textComponent: <CreateTender />
  },
  {
    title: 'Как найти и выбрать исполнителя?',
    textComponent: <FindAndChoose />
  }
];
