import { FC } from 'react';
import styles from './seo.module.css';
import { useState } from 'react';

export const Seo: FC = () => {
  const [isCollapsed, setIsCollapsed] = useState(true);

  return (
    <div className={`container ${styles.container}`}>
      <div className={styles.seoBlock}>
        <h2 className={styles.titleblock}>
          <span className={styles.blueText}>Seo </span>Заголовок
        </h2>
        <p className={`${styles.content} ${isCollapsed ? styles.contentHidden : ''}`}>
          Наш сервис помогает находить честных партнёров и заключать выгодные сделки в сфере{' '}
          <b>услуг клининга</b>. Москва — город, в котором сотни клининговых компаний, а также
          тысячи собственников недвижимости и менеджеров по хозяйственной части пользуются{' '}
          <b>сервисом</b> Ubrato. Здесь вы точно найдёте надёжного партнёра или клиента!
          <br />
          <br />
          Сайт позволяет быстро размещать <b>тендеры</b> и откликаться на них, а также получать
          информацию о контрагенте, чтобы быть уверенным в его честности. <b>Уборка</b> делает
          пространство свободным и комфортным, а мы делаем комфортным процесс заключения сделки по
          клинингу.
          <br />
          <br />
          <b>Агрегатор</b> объединяет исполнителей <b>клининговых услуг</b> любого профиля:
          регулярная и генеральная уборка, уборка после ремонта в квартире, доме, офисе, на
          производстве и складском помещении, в торговом центре. Партнёры <b>сервиса</b> откликаются
          на <b>тендеры</b> и отправляют <b>предложения</b> дезинсекции зданий, мойки окон и
          фасадов, в том числе высотные <b>работы</b>, производят вывоз мусора — строительного, ТКО
          и ТБО по приемлемым <b>ценам</b>. Ubrato позволяет не только <b>договориться</b> с
          подрядчиком и узнать его <b>расценки</b>, но и сориентироваться в рыночной{' '}
          <b>стоимости</b> конкретного вида клининговых услуг. И заказчики, и подрядчики на сервисе
          Ubrato проходят проверку по данным юридического лица компании. Заказать <b>уборку</b> в
          городе <b>Москва</b> или найти клиентов для клининговой компании проще, чем кажется, если
          вы на сайте Ubrato
          <button className={`${styles.button}`} onClick={() => setIsCollapsed(!isCollapsed)}>
            <div className={`${styles.gradient} ${!isCollapsed ? styles.active : ''}`}></div>
          </button>
        </p>
      </div>
    </div>
  );
};
