import { FC, useState } from 'react';
import styles from './rights-page.module.css'

const SecondText: FC = () => {
    const [isCollapsed, setIsCollapsed] = useState(true);

    return (
        <div className={styles.textContainer}>
            <p>Я, субъект персональных данных, именуемый в дальнейшем Пользователь, отправляя информацию через формы обратной связи на сайте ubrato.ru (далее – форма, формы), при прохождении процедуры регистрации в целях использования сайта ubrato.ru и его сервисов (далее - сайт, сервис), и в дальнейшем при использовании сайта и/или его сервисов, в соответствии со ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»,  Правилами обработки персональных данных, размещенными на сайте ubrato.ru, даю конкретное, предметное, информированное, сознательное и однозначное согласие на обработку своих персональных данных обществу с ограниченной ответственностью «ИНТЕГРАЦИЯ» (ИНН 7708421320, ОГРН 1237700454815, ЮРИДИЧЕСКИЙ АДРЕС: 107140, Г. МОСКВА, ВН.ТЕР.Г. МУНИЦИПАЛЬНЫЙ ОКРУГ КРАСНОСЕЛЬСКИЙ, УЛ. КРАСНОПРУДНАЯ, Д. 12/1, СТР. 1, ПОМЕЩ. 1/6) (далее - Оператор) с целью:</p>
            <button className={`${styles.button}`} onClick={() => setIsCollapsed(!isCollapsed)}>
                <div className={`${styles.gradient} ${!isCollapsed ? styles.active : ''}`}></div>
            </button>
            {!isCollapsed && (<>
                <p>- исполнения соглашений по предоставлению доступа к Сайту, его содержанию и/или сервису, к функционалу сервиса, для администрирования сайта, информации и/или материалам, содержащимся на веб-сайте https://ubrato.ru ;</p>
                <p>- идентификации при регистрации на сайте и/или при использовании сервиса;</p>
                <p>- оказания услуг, обработки запросов и заявок;</p>
                <p>- установления обратной связи, включая направление уведомлений и запросов; </p>
                <p>- подтверждения полноты предоставленных персональных данных;</p>
                <p>- заключения договоров, осуществления взаиморасчетов;</p>
                <p>- уточнение деталей заказа, договора, сделки;</p>
                <p>- сбора Оператором статистики;</p>
                <p>- улучшения качества работы сайта и/или его сервиса, удобства их использования и разработки новых сервисов и услуг;</p>
                <p>- проведения маркетинговых (рекламных) мероприятий, направления Оператором предложений и получения их Пользователем для продвижения на рынке услуг Оператора, в том числе, путем осуществления прямых контактов.</p>
                <p>Перечень персональных данных, на обработку которых Пользователь дает согласие:</p>
                <p>- фамилия, имя, отчество, адрес электронной почты (e-mail), номер телефона, ник в мессенджере Telegram и иных подобных мессенджерах, адрес регистрации, другая аналогичная информация, сообщенная о себе Пользователем сайта, на основании которой возможна его идентификация, как субъекта персональных данных.</p>
                <p>- данных, которые автоматически передаются в процессе просмотра и при посещении страниц сайта: IP адрес, информация из cookies, информация о браузере, время доступа, адрес посещаемой страницы, реферер (адрес предыдущей страницы);
                    - статистики о моих IP-адресах.</p>
                <p>Пользователь, настоящим, подтверждает, что осведомлен и согласен, что для вышеуказанных целей Оператор вправе собирать и использовать дополнительную информацию, связанную с Пользователем, получаемую в процессе доступа Пользователя к сайту, его Содержанию и/или Сервису, или от третьих лиц, и включающую в себя данные о технических средствах (в том числе, мобильных устройствах) и способах технологического взаимодействия с сайтом и/или его сервисом (в т. ч. IP-адрес хоста, вид операционной системы Пользователя, тип браузера, географическое положение, данные о провайдере и иное), об активности Пользователя при использовании сайта и/или его сервиса, cookies, об информации об ошибках, выдаваемых Пользователю, о скачанных файлах, видео, инструментах, а также иные данные; распоряжаться статистической информацией, связанной с функционированием сайта и/или его сервиса, а также информацией Пользователя для целей организации функционирования и технической поддержки сайта и/или его сервиса и исполнения условий законодательства Российской Федерации в области обработки и защиты персональных данных.</p>
                <p>Пользователь разрешает Оператору производить автоматизированную, а также осуществляемую без использования средств автоматизации обработку персональных данных, а именно: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</p>
                <p>Пользователь проинформирован о возможности отзыва согласия на основании положений Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» путем личного обращения или направления письменного обращения (в том числе в форме электронного документа), в адрес Оператора, в том числе по адресу электронной почты info@ubrato.ru либо иным способом, позволяющим однозначно определить факт его получения отзыва адресатом.</p>
                <p>Пользователь проинформирован, что Оператор вправе продолжать обработку персональных данных Пользователя после получения отзыва Согласия, а равно и после истечения срока действия Согласия, при наличии оснований, предусмотренных частью 2 статьи 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».</p>
                <p>Согласие действует бессрочно (либо до дня отзыва его в письменной форме). Согласие прекращает свое действие с даты, указанной в заявлении Пользователя об отзыве согласия на обработку персональных данных, но не ранее даты, следующей за датой фактического получения Оператором отзыва согласия.</p>
                <p>Датой и временем формирования, подтверждения и отправки согласия считается момент маркировки соответствующего поля (либо нажатия на соответствующую кнопку) в форме и/или нажатие на кнопку отправки формы на любой странице сайта и/или его сервиса.</p>
                <p>Руководствуясь ч. 4 ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных», направляю через личное мобильное устройство или персональный компьютер путем прикрепления к специальной форме или при заполнении соответствующих полей такой формы при прохождении процедуры регистрации на Сайте свои персональные данные.</p>
                <p>Пользователь проинформирован, что ответственность перед ним за действия лица, обрабатывающего его персональные данные по поручению Оператора, несет Оператор, выдавший соответствующее поручение (согласие).</p>
                <p>Пользователь подтверждает, что действует по своей воле и в своем интересе. Данное согласие является конкретным, информированным и сознательным.</p>
            </>)}
        </div>
    );
}

export default SecondText;